dme	-0.1787
meth	-0.1935
eth	-0.217
pr2	-0.2133
thl	-0.2015
c6h5	-0.1997
c2h3	-0.2003
c2h 	-0.2104
ch3	-0.2053
tch3	-0.204
c3h7	-0.2009
h	-0.2131
cl	-0.2136
br	-0.2151
f	-0.2121
conhr	-0.2192
conh2	-0.2209
cooch3	-0.2242
cor	-0.2164
coh	-0.2277
cof	-0.2322
cocl	-0.2346
cf3	-0.2245
ccl3	-0.2246
cbr3	-0.2222
cn	-0.2297
soor	-0.2313
no2	-0.235
soocf3	-0.2378
ph_p_cl	-0.1991
ph_o_cl	-0.2078
ph_m_cl	-0.2045
ph_o_cf3	-0.2042
ph_m_cf3	-0.2019
ph_p_cf3	-0.2024
ph_p_ch3	-0.1946
ph_p_och3	-0.1896
ph_op_ch3	-0.206
ph_op_och3	-0.1956
piperidine	-0.1716
paryl2	-0.2097
naryl2	-0.1866
