dme	-0.0719
meth	-0.0727
eth	-0.0855
pr2	-0.0814
thl	-0.0817
c6h5	-0.0806
c2h3	-0.0802
c2h 	-0.0851
ch3	-0.0778
tch3	-0.077
c3h7	-0.0945
h	-0.0789
cl	-0.0847
br	-0.0841
f	-0.0807
conhr	-0.0863
conh2	-0.0867
cooch3	-0.0909
cor	-0.1066
coh	-0.092
cof	-0.0943
cocl	-0.0965
cf3	-0.0888
ccl3	-0.0894
cbr3	-0.0903
cn	-0.0944
soor	-0.0939
no2	-0.1068
soocf3	-0.0984
ph_p_cl	-0.0989
ph_o_cl	-0.0797
ph_m_cl	-0.0829
ph_o_cf3	-0.0759
ph_m_cf3	-0.0995
ph_p_cf3	-0.0999
ph_p_ch3	-0.0972
ph_p_och3	-0.0966
ph_op_ch3	-0.0794
ph_op_och3	-0.0633
piperidine	-0.0652
paryl2	-0.0823
naryl2	-0.0812
