dme	-0.1594
meth	-0.1886
eth	-0.2092
pr2	-0.1908
thl	-0.188
c6h5	-0.1949
c2h3	-0.2029
c2h 	-0.2166
ch3	-0.207
tch3	-0.206
c3h7	-0.2064
h	-0.211
cl	-0.2198
br	-0.219
f	-0.2153
conhr	-0.219
conh2	-0.2213
cooch3	-0.2272
cor	-0.226
coh	-0.2301
cof	-0.2374
cocl	-0.2415
cf3	-0.2282
ccl3	-0.2281
cbr3	-0.2267
cn	-0.2312
soor	-0.2367
no2	-0.2435
soocf3	-0.2469
ph_p_cl	-0.1966
ph_o_cl	-0.2036
ph_m_cl	-0.2006
ph_o_cf3	-0.2064
ph_m_cf3	-0.201
ph_p_cf3	-0.2027
ph_p_ch3	-0.1899
ph_p_och3	-0.1821
ph_op_ch3	-0.1957
ph_op_och3	-0.1815
piperidine	-0.1552
paryl2	-0.1952
naryl2	-0.166
