dme	-0.0809
meth	-0.1003
eth	-0.117
pr2	-0.1126
thl	-0.1073
c6h5	-0.1183
c2h3	-0.1147
c2h 	-0.1286
ch3	-0.11
tch3	-0.111
c3h7	-0.1107
h	-0.119
cl	-0.1243
br	-0.1256
f	-0.1167
conhr	-0.1314
conh2	-0.132
cooch3	-0.1362
cor	-0.1356
coh	-0.1393
cof	-0.1438
cocl	-0.1478
cf3	-0.1345
ccl3	-0.1354
cbr3	-0.1357
cn	-0.1431
soor	-0.1419
no2	-0.1513
soocf3	-0.1496
ph_p_cl	-0.1211
ph_o_cl	-0.1237
ph_m_cl	-0.1227
ph_o_cf3	-0.125
ph_m_cf3	-0.1228
ph_p_cf3	-0.125
ph_p_ch3	-0.116
ph_p_och3	-0.1127
ph_op_ch3	-0.1164
ph_op_och3	-0.1118
piperidine	-0.0768
paryl2	-0.1163
naryl2	-0.0954
